JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "messages"
	"i18n.bundleName": "MaterialThemeBundle"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "MTHomeForm"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[357,left]"
			"$rowConstraints": "[304][23][]"
		} ) {
			name: "content"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "logo"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/logo.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "licensedLabel"
				"text": new FormMessage( null, "MTHomeForm.licensedLabel.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buyLicenseButton"
				"text": new FormMessage( null, "MTHomeForm.buyLicenseButton.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buyLicenseButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 840, 630 )
		} )
	}
}
