# material-theme-jetbrains

./: .all-contributorsrc  .all-contributorsrc.json  .editorconfig  .gitignore  .markdownlint.yaml  .markdownlintignore  .pre-commit-config.yaml  .travis.yml  .yamllint.yaml  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  FUNDING.yml  LICENSE  README.md  build.gradle  build.gradle.kts  commitlint.config.js  detekt-config.yml  detekt.config.yml  gradle.properties  gruntfile.js  license.template  package.json  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  renovate.json  settings.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  generate-version-tag.yml  publish.yml  quality-checks.yml
docs/: .eslintignore  .eslintrc.js  .gitignore  .postcssrc.js  404.html  CHANGELOG.html  CHANGELOG.md  CHANGELOG_OLD.html  CHANGELOG_OLD.md  Gemfile  LICENCE  _config.yml  browser-sync.js  contributors.csv  gruntfile.js  index.html  package.json  webpack.config.js
docs/_data/: authors.yml  nav.yml
docs/_features/: 03-icons.md  05-customizable.md  06-extensible.md
docs/_includes/: article_index.html  article_index_short.html  author.html  author_list.html  category_list.html  classic-sidebar.html  feature.html  footer.html  full.html  gallery.html  gallery_lightbox.html  head.html  header-error.html  header.html  icon.html  logo-sidebar.html  logo.html  material-sidebar.html  meta.html  monthly_archive.html  nav.html  scripts.html  search.html  tag_list.html  yearly_archive.html
docs/_layouts/: author_index.html  category_index.html  docs.html  error.html  index-classic-sidebar-left.html  index-classic-sidebar-right.html  index-full.html  index-material-sidebar-left.html  index-material-sidebar-right.html  index.html  page-classic-sidebar-left.html  page-classic-sidebar-right.html  page-full.html  page-material-sidebar-left.html  page-material-sidebar-right.html  post-classic-sidebar-left.html  post-classic-sidebar-right.html  post-full.html  post-material-sidebar-left.html  post-material-sidebar-right.html  tag_index.html
docs/_plugins/: _tag_gen.rb  author_generator.rb  generate_categories.rb
docs/_posts/: 2015-01-31-vimeo.md  2015-02-01-gallery-alt.md  2015-02-02-img-full.md  2015-02-03-audio-full.md  2015-02-04-youtube-full.md  2015-02-05-standard-full.md  2015-02-06-gallery.md  2015-02-07-img.md  2015-02-08-audio.md  2015-02-09-youtube.md  2015-02-10-standard.md  2017-01-02-background.md  2017-02-02-colorschemes.md  2017-02-03-lookandfeel.md
docs/assets/css/: classic.css  grid.css  main.css  main_teal.css
docs/assets/fonts/: sourcecodepro-bold-webfont.eot
docs/assets/js/: app.js  app.js.map
docs/config/: index.js
docs/css/: classic.css  grid.css  main.css  main_teal.css
docs/docs/: getting-started.md  introduction.md
docs/jekyllbuild/assets/css/: main.css
docs/jekyllbuild/assets/fonts/: sourcecodepro-regular-webfont.eot
docs/js/: 1-jquery-2.1.1.min.js  2-imagelightbox.js  3-materialize.js  App.vue  app.js  scripts.js
docs/js/components/: Main.vue
docs/js/infinite/: init.js
docs/js/router/: index.js
docs/sass/: _temporary.scss  classic.scss  grid.scss  main.scss  main_teal.scss
docs/sass/assets/: _bordered-pulled.scss  _core.scss  _fixed-width.scss  _font-awesome.scss  _icons.scss  _larger.scss  _list.scss  _mixins.scss  _path.scss  _prism.scss  _rotated-flipped.scss  _spinning.scss  _stacked.scss  _variables.scss
docs/sass/base/: _base-style.scss  _reset.scss  _settings.scss  _typography.scss
docs/sass/partials/: _general.scss
docs/sass/partials/components/: _article.scss  _authorbox.scss  _gallery.scss  _iconnav.scss  _lightbox.scss  _linkgroup.scss  _logo.scss  _menu.scss  _pagination.scss  _search.scss  _syntax.scss  _toc.scss  _widget.scss
docs/sass/partials/layout/: _docs.scss  _footer.scss  _header.scss  _index.scss  _post.scss  _sidebar.scss
docs/sass/toolbox/: _all.scss  _colors.scss  _functions.scss  _mixins.scss
docs/sass/toolbox/palettes/: _base.scss  _brown.scss  _default.scss  _green.scss  _teal.scss  _themes.scss
docs/src/: App.vue  app.js  main.js
docs/static/: app.jsx
docs/vue/: main.js
docs/vue/infinite/: 1-jquery.jscroll.js
gradle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: icon_associations.xml
resources/colors/: Material Theme - Darker.xml  Material Theme - Default.xml  Material Theme - Lighter.xml
resources/com/chrisrm/idea/: mt.darker.properties  mt.darker_mac.properties  mt.darker_windows.properties  mt.default.properties  mt.default_mac.properties  mt.default_windows.properties  mt.lighter.properties
resources/icons/: associations.xml
resources/properties/darker/: mt-darker.properties  mt-darker_mac.properties
resources/properties/default/: mt-default.properties  mt-default_mac.properties
resources/properties/lighter/: mt-lighter.properties
src/colors/: Material Theme - Darker.xml  Material Theme - Default.xml  Material Theme - Lighter.xml  Material Theme - SpacePeacock.xml
src/com/chrisrm/idea/: MTApplicationComponent.java  MTColorScheme.java  MTColorSchemeManager.java  MTColorSchemeManagerImpl.java  MTDataLayer.java  MTEditorTabColor.java  MTFileIconProvider.java  MTIconReplacer.java  MTIcons.java  MTInternalBorder.java  MTInternalFrameBorder.java  MTInternalFrameUI.java  MTLaf.java  MTTabsPainterPatcher.java  MTThemeUtil.java
src/main/java/: DataGripTitleOverride.java  Factory.java  MixPanel.java
src/main/java/icons/: MTIcons.java
src/main/resources/: folder_associations.xml  icon_associations.xml  icon_patchers.xml  materialThemeInfo.xml  menu_icons.xml
src/main/resources/colors/: Arc Dark.xml  Atom One Dark.xml  Atom One Light.xml  Default.xml  Dracula.xml  GitHub Dark.xml  GitHub.xml  Github Dark.xml  Github.xml  Light Owl.xml  Material Darker.xml  Material Deep Ocean.xml  Material Lighter HighContrast.xml  Material Lighter.xml  Material Monokai Pro.xml  Material Oceanic.xml  Material One Dark.xml  Material Palenight.xml  (+13 more)
(+1304 files in other folders)
