#
# The MIT License (MIT)
#
# Copyright (c) 2015-2021 Elior "Mallowigi" Boukhobza
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
#

gradleVersion=7.3

# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
idePath=
idePathMac=
idePathWin=

javaVersion=11

#jvmArgs="-Didea.plugins.host=https://master.demo.marketplace.intellij.net/"
#salesUrl="https://mp.jpf-demo.aws.intellij.net/testservices/JetBrainsAccount.xml"

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.console=rich

platformDownloadSources=true
platformPlugins=training,com.intellij.CloudConfig
platformType=IU
platformVersion=LATEST-EAP-SNAPSHOT

pluginGroup=com.chrisrm.idea.MaterialThemeUI
pluginName=Material Theme UI
pluginSinceBuild=213.5744
pluginUntilBuild=214.*
pluginVersion=6.12.0

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions=2021.3

publishPassword=
publishToken=
publishUsername=Mallowigi

systemProperty="idea.platform.prefix","DataGrip"
