JFDML JFormDesigner: "7.0.0.0.92" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,hidemode 3,align left top"
					"$columnConstraints": "[fill][fill]"
					"$rowConstraints": "[384,top][]"
				} ) {
					name: "content"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "contrastPanel"
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "contrastCheckbox"
							"text": "Contrast Mode"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "contrastCheckboxActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "contrastImage"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/withContrast.png" )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,align left top,grow 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "highContrastPanel"
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "highContrastCheckbox"
							"text": "High Contrast"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "highContrastCheckboxActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "highContrastImage"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/highContrast.png" )
							"maximumSize": new java.awt.Dimension( 561, 360 )
							"minimumSize": new java.awt.Dimension( 561, 360 )
							"preferredSize": new java.awt.Dimension( 561, 360 )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0,align left top,grow 0 0"
					} )
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "textPane1"
						"text": "Adds contrast between components of the UI such as Trees, Tabs, Input Fields or Lists."
						"font": &SwingFont0 new com.jformdesigner.model.SwingFont( "Label.font" )
						"editable": false
						"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "Panel.background" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,aligny top,growy 0"
					} )
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "textPane2"
						"text": "Intensifies contrast with the editor by setting the background color darker and texts lighter."
						"font": #SwingFont0
						"editable": false
						"background": #SwingColor0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1,aligny top,growy 0"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 995, 565 )
		} )
	}
}
