JFDML JFormDesigner: "7.0.0.0.133" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "messages"
	"i18n.bundleName": "MTWizardBundle"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "MTWizardOtherOptionsPanel"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "com.intellij.ui.components.JBScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fillx,novisualpadding,hidemode 3,align left top"
					"$columnConstraints": "[325,grow,fill][grow,fill]"
					"$rowConstraints": "[][][]"
				} ) {
					name: "content"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "insets 0,hidemode 3"
						"$columnConstraints": "[grow,left]"
						"$rowConstraints": "[20,fill]0[][]0[]"
					} ) {
						name: "tabsPanel"
						"border": new javax.swing.border.TitledBorder( "i18nKey=MTWizardOtherOptionsPanel.tabsPanel.border" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "tabHeight"
							"horizontalTextPosition": 10
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.tabHeight.text" )
							"toolTipText": new FormMessage( null, "MTWizardOtherOptionsPanel.tabHeight.toolTipText" )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "pad 0 4 0 0,cell 0 0,aligny center,grow 100 0"
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "tabHeightSpinner"
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabHeightSpinnerStateChanged", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0,wmax 60"
						} )
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "tabHeightDesc"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.tabHeightDesc.text" )
							"font": &SwingFont0 new com.jformdesigner.model.SwingFont( "Label.font" )
							"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "Panel.background" )
							"enabled": false
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "pad 0 10 0 10,cell 0 1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "thicknessLabel"
							"horizontalTextPosition": 10
							"labelFor": new FormReference( "highlightSpinner" )
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.thicknessLabel.text" )
							"toolTipText": new FormMessage( null, "MTWizardOtherOptionsPanel.thicknessLabel.toolTipText" )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "pad 0 4 0 0,cell 0 2,aligny center,grow 100 0"
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "highlightSpinner"
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "highlightSpinnerStateChanged", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2,wmax 60"
						} )
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "thicknessDesc"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.thicknessDesc.text" )
							"font": #SwingFont0
							"background": #SwingColor0
							"enabled": false
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "pad 0 10 0 10,cell 0 3"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,aligny top,growy 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "insets 0,hidemode 3"
						"$columnConstraints": "[left]"
						"$rowConstraints": "0[18,fill]0[][]0[]"
					} ) {
						name: "iconsPanel"
						"border": new javax.swing.border.TitledBorder( "i18nKey=MTWizardOtherOptionsPanel.iconsPanel.border" )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "monochromeIconsCheckbox"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.monochromeIconsCheckbox.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "monochromeIconsCheckboxActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "monochromeIconsDesc"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.monochromeIconsDesc.text" )
							"font": #SwingFont0
							"background": #SwingColor0
							"enabled": false
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "pad 0 10 0 10,cell 0 1"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "folderDecoratorsCheckbox"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.folderDecoratorsCheckbox.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "folderDecoratorsCheckboxActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2"
						} )
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "folderDecoratorsDesc"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.folderDecoratorsDesc.text" )
							"font": #SwingFont0
							"background": #SwingColor0
							"enabled": false
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "pad 0 10 0 10,cell 0 3"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0,aligny top,growy 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "insets 0,hidemode 3"
						"$columnConstraints": "[grow,left]"
						"$rowConstraints": "0[18,fill]0[][]0[][]0[][]0[]"
					} ) {
						name: "panelPanel"
						"border": new javax.swing.border.TitledBorder( "i18nKey=MTWizardOtherOptionsPanel.panelPanel.border" )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "compactStatusCheckbox"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.compactStatusCheckbox.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "compactStatusCheckboxActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "compactStatusDesc"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.compactStatusDesc.text" )
							"font": #SwingFont0
							"background": #SwingColor0
							"enabled": false
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "pad 0 10 0 10,cell 0 1"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "compactTableCheckbox"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.compactTableCheckbox.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "compactTableCheckboxActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2"
						} )
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "compactTableDesc"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.compactTableDesc.text" )
							"font": #SwingFont0
							"background": #SwingColor0
							"enabled": false
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "pad 0 10 0 10,cell 0 3"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "compactDropdownCheckbox"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.compactDropdownCheckbox.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "compactDropdownCheckboxActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 4"
						} )
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "compactStatusDesc2"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.compactStatusDesc2.text" )
							"font": #SwingFont0
							"background": #SwingColor0
							"enabled": false
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "pad 0 10 0 10,cell 0 5"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "compactMenusCheckbox"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.compactMenusCheckbox.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "compactMenusCheckboxActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 6"
						} )
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "compactMenusDesc3"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.compactMenusDesc3.text" )
							"font": #SwingFont0
							"background": #SwingColor0
							"enabled": false
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "pad 0 10 0 10,cell 0 7"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,aligny top,growy 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "insets 0,hidemode 3"
						"$columnConstraints": "[grow,left]"
						"$rowConstraints": "0[18,fill]0[][]0[][]0[]rel[]"
					} ) {
						name: "otherPanel"
						"border": new javax.swing.border.TitledBorder( "i18nKey=MTWizardOtherOptionsPanel.otherPanel.border" )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "fileColorsCheckbox"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.fileColorsCheckbox.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fileColorsCheckboxActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "fileColorsDesc"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.fileColorsDesc.text" )
							"font": #SwingFont0
							"background": #SwingColor0
							"enabled": false
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "pad 0 10 0 10,cell 0 1"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "projectViewDecoratorsCheckbox"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.projectViewDecoratorsCheckbox.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "projectViewDecoratorsCheckboxActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2"
						} )
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "projectViewDecoratorsDesc"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.projectViewDecoratorsDesc.text" )
							"font": #SwingFont0
							"background": #SwingColor0
							"enabled": false
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "pad 0 10 0 10,cell 0 3"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "titleBarCheckbox"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.titleBarCheckbox.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "titleBarCheckboxActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 4"
						} )
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "titleBarDesc"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.titleBarDesc.text" )
							"font": #SwingFont0
							"background": #SwingColor0
							"enabled": false
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "pad 0 10 0 10,cell 0 5"
						} )
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "titleBarDesc2"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.titleBarDesc2.text" )
							"font": #SwingFont0
							"background": #SwingColor0
							"enabled": false
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "pad 0 10 0 10,cell 0 6"
						} )
						add( new FormComponent( "com.intellij.ui.components.labels.LinkLabel" ) {
							name: "moreInfoLink"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.moreInfoLink.text" )
							"foreground": new com.jformdesigner.model.SwingColor( "Link.activeForeground" )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 6"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1,aligny top,growy 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "insets 0,hidemode 3"
						"$columnConstraints": "[grow,left]"
						"$rowConstraints": "[20,fill]0[]0[]0[]0[]0[]"
					} ) {
						name: "projectPanel"
						"border": new javax.swing.border.TitledBorder( "i18nKey=MTWizardOtherOptionsPanel.projectPanel.border" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "sidebarHeight"
							"horizontalTextPosition": 10
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.sidebarHeight.text" )
							"toolTipText": new FormMessage( null, "MTWizardOtherOptionsPanel.sidebarHeight.toolTipText" )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "pad 0 4 0 0,cell 0 0,aligny center,grow 100 0"
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "sidebarHeightSpinner"
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "sidebarHeightSpinnerStateChanged", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0,wmax 60"
						} )
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "sidebarHeightDesc"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.sidebarHeightDesc.text" )
							"font": #SwingFont0
							"background": #SwingColor0
							"enabled": false
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "pad 0 10 0 10,cell 0 1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "arrowsStyleLabel"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.arrowsStyleLabel.text" )
							"toolTipText": new FormMessage( null, "MTWizardOtherOptionsPanel.arrowsStyleLabel.toolTipText" )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "pad 0 4 0 0,cell 0 2,aligny center,grow 100 0"
						} )
						add( new FormComponent( "com.intellij.openapi.ui.ComboBox" ) {
							name: "arrowsStyleComboBox"
							"toolTipText": new FormMessage( null, "MTWizardOtherOptionsPanel.arrowsStyleComboBox.toolTipText" )
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "ArrowsStyles"
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "arrowsStyleComboBoxActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2"
						} )
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "arrowsStyleDesc"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.arrowsStyleDesc.text" )
							"font": #SwingFont0
							"background": #SwingColor0
							"enabled": false
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "pad 0 10 0 10,cell 0 3"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "selectedIndicatorLabel"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.selectedIndicatorLabel.text" )
							"toolTipText": new FormMessage( null, "MTWizardOtherOptionsPanel.selectedIndicatorLabel.toolTipText" )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "pad 0 4 0 0,cell 0 4,growx"
						} )
						add( new FormComponent( "com.intellij.openapi.ui.ComboBox" ) {
							name: "indicatorStyleComboBox"
							"toolTipText": new FormMessage( null, "MTWizardOtherOptionsPanel.indicatorStyleComboBox.toolTipText" )
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "IndicatorStyles"
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "indicatorStyleComboBoxActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 4"
						} )
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "arrowsStyleDesc2"
							"text": new FormMessage( null, "MTWizardOtherOptionsPanel.arrowsStyleDesc2.text" )
							"font": #SwingFont0
							"background": #SwingColor0
							"enabled": false
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "pad 0 10 0 10,cell 0 5"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2,aligny top,growy 0"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 990, 520 )
		} )
	}
}
