JFDML JFormDesigner: "7.0.0.0.133" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "messages"
	"i18n.bundleName": "MTWizardBundle"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "MTWizardThemesPanel"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "com.intellij.ui.components.JBScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "flowy,insets 0,align left top"
					"$columnConstraints": "[left][grow,fill]"
					"$rowConstraints": "[grow,top][][][][][][][]"
				} ) {
					name: "grid"
					"maximumSize": new java.awt.Dimension( 2147483647, 200 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "oceanicPanel"
						"border": &EmptyBorder0 new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "oceanicButton"
							"text": new FormMessage( null, "MTWizardThemesPanel.oceanicButton.text" )
							"$buttonGroup": new FormReference( "selectedTheme" )
							"horizontalAlignment": 2
							"actionCommand": new FormMessage( null, "MTWizardThemesPanel.oceanicButton.actionCommand" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "oceanicButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "oceanicLabel"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/oceanic.png" )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "darkerLayout"
						"border": #EmptyBorder0
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "darkerButton"
							"text": new FormMessage( null, "MTWizardThemesPanel.darkerButton.text" )
							"$buttonGroup": new FormReference( "selectedTheme" )
							"horizontalAlignment": 2
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "darkerButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "darkerLabel"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/darker.png" )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0,align center center,grow 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "palenightPanel"
						"border": #EmptyBorder0
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "palenightButton"
							"text": new FormMessage( null, "MTWizardThemesPanel.palenightButton.text" )
							"$buttonGroup": new FormReference( "selectedTheme" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "palenightButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "palenightLabel"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/palenight.png" )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,align center center,grow 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "lighterPanel"
						"border": #EmptyBorder0
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "lighterButton"
							"text": new FormMessage( null, "MTWizardThemesPanel.lighterButton.text" )
							"$buttonGroup": new FormReference( "selectedTheme" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "lighterButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lighterLabel"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/lighter.png" )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1,align center center,grow 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "deepoceanPanel"
						"border": #EmptyBorder0
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "deepoceanButton"
							"text": new FormMessage( null, "MTWizardThemesPanel.deepoceanButton.text" )
							"$buttonGroup": new FormReference( "selectedTheme" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deepoceanButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "deepoceanLabel"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/deepocean.png" )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "monokaiPanel"
						"border": #EmptyBorder0
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "monokaiButton"
							"text": new FormMessage( null, "MTWizardThemesPanel.monokaiButton.text" )
							"$buttonGroup": new FormReference( "selectedTheme" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "monokaiButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "monokaiLabel"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/monokai.png" )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2,align center center,grow 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "draculaPanel"
						"border": #EmptyBorder0
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "draculaButton"
							"text": new FormMessage( null, "MTWizardThemesPanel.draculaButton.text" )
							"$buttonGroup": &FormReference0 new FormReference( "selectedTheme" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "solarizedLightButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "draculaLabel"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/dracula.png" )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3,align center center,grow 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "arcdarkPanel"
						"border": #EmptyBorder0
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "arcdarkButton"
							"text": new FormMessage( null, "MTWizardThemesPanel.arcdarkButton.text" )
							"$buttonGroup": new FormReference( "selectedTheme" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "arcdarkButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "arcdarkLabel"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/arcdark.png" )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3,align center center,grow 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "onedarkPanel"
						"border": #EmptyBorder0
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "onedarkButton"
							"text": new FormMessage( null, "MTWizardThemesPanel.onedarkButton.text" )
							"$buttonGroup": new FormReference( "selectedTheme" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onedarkButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "onedarkLabel"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/onedark.png" )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4,align center center,grow 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "onelightPanel"
						"border": #EmptyBorder0
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "onelightButton"
							"text": new FormMessage( null, "MTWizardThemesPanel.onelightButton.text" )
							"$buttonGroup": new FormReference( "selectedTheme" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onelightButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "onelightLabel"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/onelight.png" )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 4"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "solarizeddarkPanel"
						"border": #EmptyBorder0
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "solarizedDarkButton"
							"text": new FormMessage( null, "MTWizardThemesPanel.solarizedDarkButton.text" )
							"horizontalAlignment": 2
							"$buttonGroup": #FormReference0
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "solarizedDarkButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "solarizedDarkLabel"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/solarizeddark.png" )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "solarizedlightPanel"
						"border": #EmptyBorder0
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "solarizedLightButton"
							"text": new FormMessage( null, "MTWizardThemesPanel.solarizedLightButton.text" )
							"$buttonGroup": #FormReference0
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "solarizedLightButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "solarizedLightLabel"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/solarizedlight.png" )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 5,align center center,grow 0 0"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1230, 540 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "selectedTheme"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 500 )
		} )
	}
}
