JFDML JFormDesigner: "7.0.0.0.92" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,gap 0 0"
			"$columnConstraints": "[grow 1,fill][grow 1,fill]"
			"$rowConstraints": "[grow 1,fill][grow 1,fill][grow 1,fill][grow 1,fill][grow 1,fill][grow 1,fill][grow 1,fill][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "selectThemeLabel"
				"text": "Select a theme:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 2 1,align left top,grow 0 0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "oceanicButton"
					"text": "Oceanic"
					"$buttonGroup": new FormReference( "selectedTheme" )
					"horizontalAlignment": 2
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/oceanic.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "oceanicButtonActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "darkerButton"
					"text": "Darker"
					"$buttonGroup": new FormReference( "selectedTheme" )
					"horizontalAlignment": 2
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/darker.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "darkerButtonActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 8"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "palenightButton"
					"text": "Palenight"
					"$buttonGroup": new FormReference( "selectedTheme" )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/palenight.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "palenightButtonActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 9"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "lighterButton"
					"text": "Lighter"
					"$buttonGroup": new FormReference( "selectedTheme" )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/wizard/lighter.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "lighterButtonActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 10"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 555 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "selectedTheme"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 456 )
		} )
	}
}
