JFDML JFormDesigner: "7.0.0.0.133" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "messages"
	"i18n.bundleName": "MTWizardBundle"
	"i18n.keyPrefix": "MTWizardFinishPanel"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 0
		} ) {
			name: "this"
			add( new FormContainer( "com.intellij.ui.components.JBScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3,align center top"
					"$columnConstraints": "[]"
					"$rowConstraints": "[62,top]para[]0[]para[]para[][]"
				} ) {
					name: "content"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "summary"
						"text": new FormMessage( null, "MTWizardFinishPanel.summary.text" )
						"font": new com.jformdesigner.model.SwingDerivedFont( "Roboto", 0, 3, false )
						"background": new com.jformdesigner.model.SwingColor( "Panel.background" )
						"editable": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "summaryLabel"
						"text": new FormMessage( null, "MTWizardFinishPanel.summaryLabel.text" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "com.intellij.ui.components.labels.LinkLabel" ) {
						name: "docLink"
						"text": new FormMessage( null, "MTWizardFinishPanel.docLink.text" )
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "paypalLabel"
						"text": new FormMessage( null, "MTWizardFinishPanel.paypalLabel.text" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "com.intellij.ui.components.labels.LinkLabel" ) {
						name: "paypalLink"
						"text": new FormMessage( null, "MTWizardFinishPanel.paypalLink.text" )
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": new FormMessage( null, "MTWizardFinishPanel.label1.text" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "com.intellij.ui.components.labels.LinkLabel" ) {
						name: "openCollLink"
						"text": new FormMessage( null, "MTWizardFinishPanel.openCollLink.text" )
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "summarySummary"
						"text": new FormMessage( null, "MTWizardFinishPanel.summarySummary.text" )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4,alignx center,growx 0"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 840, 340 )
		} )
	}
}
