#
# The MIT License (MIT)
#
# Copyright (c) 2017 Chris Magnussen and Elior Boukhobza
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
#
arc.dark.background=383C4A
arc.dark.textBackground=383C4A
arc.dark.foreground=D3DAE3
arc.dark.textForeground=D3DAE3
arc.dark.caretForeground=F92672
arc.dark.inactiveBackground=383C4A
arc.dark.selectionForeground=FFFFFF
arc.dark.selectionBackgroundInactive=383C4A
arc.dark.selectionInactiveBackground=383C4A
arc.dark.selectionForegroundInactive=D3DAE3
arc.dark.selectionInactiveForeground=D3DAE3
# For windows title bars - not used anymore in Win10
window=383C4A
activeCaption=383C4A
inactiveCaption=363731
Caret.width=2
# Default text color
text=D3DAE3
textText=D3DAE3
textInactiveText=D3DAE3
# Info text - not sure when it is used...
infoText=D3DAE3
# Controls (buttons, combobox...) default colors
control=383C4A
controlText=D3DAE3
# Link color
link.foreground=80CBC4
# ----------- Alerts ----------------
OptionPane.messageForeground=D3DAE3
# --------- Menus --------------
Menu.maxGutterIconWidth=18
Menu.foreground=D3DAE3
Menu.selectionForeground=ffffff
Menu.selectionBackground=383C4A
Menu.acceleratorForeground=C5C8C6
Menu.acceleratorSelectionForeground=FFFFFF
MenuItem.maxGutterIconWidth=18
# Display Ctrl-A instead of Ctrl+A
MenuItem.acceleratorDelimiter=-
MenuItem.selectionForeground=ffffff
MenuItem.selectionBackground=383C4A
MenuItem.acceleratorForeground=C5C8C6
MenuItem.acceleratorSelectionForeground=FFFFFF
MenuItem.disabledForeground=3c4150
# Do not paint borders
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
#PopupMenu.border=com.chrisrm.idea.ui.MTPopupMenuBorder
# ------------------ Popup menu -------------------
#PopupMenu.background=383C4A
#PopupMenu.foreground=D3DAE3
PopupMenu.translucentBackground=383C4A
# ------------------- Autocomplete ------------------
Autocomplete.selectionbackground=383C4A
# ------------------- EditorPanes ---------------------------
EditorPane.inactiveBackground=383C4A
EditorPane.inactiveForeground=383C4A
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI
#--------------------- Scrollbar ---------------------------
ScrollBarUI=com.intellij.ui.components.JBScrollBar
ScrollBar.thumb=383C4A
# --------------------- Tables -------------------------TableHeaderUI=com.chrisrm.idea.ui.MTTableHeaderUI
TableHeader.cellBorder=com.chrisrm.idea.ui.MTTableHeaderBorder
Table.background=383C4A
Table.gridColor=383C4A
Table.sortIconColor=D3DAE3
# New property to set colors of striped tables
Table.stripedBackground=25261E
Table.selectionForeground=ffffff
Table.selectionBackground=383C4A
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=10,2,10,2
Table.focusCellBackground=0D293E
Table.focusSelectedCellHighlightBorder=com.chrisrm.idea.ui.MTTableSelectedCellHighlightBorder
Table.highlightOuter=485C66
Table.highlightInner=3E5159
Table.shadowOuter=192024
Table.shadowInner=202A2E
#just to suppress border painters
TitledBorder.titleColor=AFBDC4
# ------------------- Menu Bar --------------------
MenuBar.disabledBackground=383C4A
MenuBar.shadow=383C4A
MenuBar.darcula.borderColor=2E3C43
MenuBar.darcula.borderShadowColor=4e5467
# ------------------- Tabbed panes ------------------------
TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.highlight=383C4A
TabbedPane.light=444444
TabbedPane.selected=2f3d44
TabbedPane.selectHighlight=3c3f41
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=383C4A
TabbedPane.shadow=383C4A
TabbedPane.borderColor=383C4A
# -------------------- Menu separator -----------------------
Separator.foreground=383C4A
# Dont know where this is used
Focus.color=22242d
# ---------------- Text Fields -------------------
TextField.background=383C4A
TextField.separatorColor=22242d
TextField.separatorColorDisabled=C5C8C6
TextField.selectedSeparatorColor=80CBCF
TextField.inactiveForeground=3c4150
TextField.selectionBackground=383C4A
TextField.selectionForeground=ffffff
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.search.icon=/com/intellij/ide/ui/laf/darcula/icons/search.png
TextField.darcula.searchWithHistory.icon=/com/intellij/ide/ui/laf/darcula/icons/searchWithHistory.png
TextField.darcula.clear.icon=/com/intellij/ide/ui/laf/darcula/icons/clear.png
TextField.darcula.error.borderWidth=2
# -------------------- Password Fields ----------------------
PasswordField.background=383C4A
PasswordField.inactiveForeground=3c4150
PasswordField.selectionBackground=383C4A
PasswordField.selectionForeground=ffffff
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
PasswordField.preview.icon=/icons/general/eye.png
# ------------------------ Progress bar --------------------------
ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=80CBC4
ProgressBar.color=80CBC4
ProgressBar.halfColor=22242d
# ------------------------ Formatted text field --------------------
FormattedTextField.background=383C4A
# -------------------------- Text areas ---------------------------
TextArea.selectionForeground=304349
TextArea.background=383C4A
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI
# ------------------------- Checkboxes -----------------------------
CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=22242d
CheckBox.darcula.borderColor1=80CBC4
CheckBox.darcula.borderColor2=80CBC4
CheckBox.darcula.disabledBorderColor1=4e5467
CheckBox.darcula.disabledBorderColor2=4e5467
CheckBox.darcula.backgroundColor1=383C4A
CheckBox.darcula.backgroundColor1.selected=80CBC4
CheckBox.darcula.backgroundColor2=383C4A
CheckBox.darcula.backgroundColor2.selected=80CBC4
CheckBox.darcula.checkSignColor=383C4A
CheckBox.darcula.checkSignColorDisabled=787878
CheckBox.darcula.shadowColor=383C4A
CheckBox.darcula.shadowColorDisabled=383C4A
CheckBox.darcula.focusedArmed.backgroundColor1=383C4A
CheckBox.darcula.focusedArmed.backgroundColor1.selected=80CBC4
CheckBox.darcula.focusedArmed.backgroundColor2=383C4A
CheckBox.darcula.focusedArmed.backgroundColor2.selected=80CBC4
CheckBox.darcula.focused.backgroundColor1=383C4A
CheckBox.darcula.focused.backgroundColor1.selected=80CBC4
CheckBox.darcula.focused.backgroundColor2=383C4A
CheckBox.darcula.focused.backgroundColor2.selected=80CBC4
CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false
# ---------------------- Dropdowns (comboboxes) ---------------------
ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.background=383C4A
ComboBox.disabledBackground=383C4A
ComboBox.disabledForeground=C5C8C6
ComboBox.squareButton=true
ComboBox.arrowFillColor=383C4A
#--------------------------- Radios ------------------------------
RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=80CBC4
RadioButton.darcula.selectionDisabledColor=383C4A
RadioButton.darcula.selectionEnabledShadowColor=80CBC4
RadioButton.darcula.selectionDisabledShadowColor=80CBC4
RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false
# -------------------------- Statusbar ----------------------------
StatusBar.topColor=383C4A
StatusBar.top2Color=383C4A
StatusBar.bottomColor=383C4A
# -------------------------- Buttons --------------------------
Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=3c4150
Button.background=383C4A
Button.foreground=C5C8C6
Button.darcula.color1=383C4A
Button.darcula.color2=383C4A
Button.darcula.selection.color1=383C4A
Button.darcula.selection.color2=383C4A
Button.darcula.selectedButtonForeground=A0B0B8
Button.darcula.disabledText.shadow=383C4A
Button.mt.color1=383C4A
Button.mt.color2=34332A
Button.mt.selection.color1=383C4A
Button.mt.selection.color2=34332A
Button.mt.background=383C4A
Button.mt.foreground=C5C8C6
Button.mt.selectedForeground=FFFFFF
ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
# -------------------------- Tooltips -----------------------
ToolTip.background=383C4A
# ----------------------- Spinners ---------------------------
SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=383C4A
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false
# ----------------------- Panels ---------------------------
SplitPane.highlight=383C4A
Hyperlink.linkColor=80CBC4
#Panel.background=383C4A
SidePanel.background=383C4A
# ----------------------- Lists ---------------------------
List.background=363731
List.selectionBackground=383C4A
# ---------------- Trees -------------------------------
TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI
Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow
Tree.rightChildIndent=6
Tree.selectionBackground=383C4A50
Tree.foreground=C5C8C6
FileView.fileIcon=AllIcons.FileTypes.Unknown
# ------------- Internal dividers -----------------------
DialogWrapper.southPanelDivider=383C4A
OnePixelDivider.background=383C4A
# --------------- Memory Indicator --------------------
MemoryIndicator.usedColor=22242d
MemoryIndicator.unusedColor=383C4A
# -------------- Notfications -------------------------
Notifications.background=323232
Notifications.borderColor=323232
Notifications.errorBackground=743A3A
Notifications.warnBackground=7F6C00
Notifications.infoBackground=356936
# -------------- Dialogs -------------------
Dialog.titleColor=383C4A
####
# Custom Material Theme properties
####
material.tab.backgroundColor=383C4A
material.tab.borderColor=80CBC4
material.tab.borderThickness=2
material.contrast=25261E
material.disabled=383C4A
material.mergeCommits=383C4A
