# suppress inspection "UnusedProperty" for whole file
mt.lighter.selectionBackground=4B6EAF
mt.lighter.selectionForeground=bbbbbb

PopupMenu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaPopupMenuBorder

MenuBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder
InternalFrameUI=com.intellij.ide.ui.laf.darcula.ui.DarculaInternalFrameUI
InternalFrame.border=com.intellij.ide.ui.laf.darcula.ui.DarculaInternalBorder
RootPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRootPaneUI
