JFDML JFormDesigner: "7.0.0.0.133" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "messages"
	"i18n.bundleName": "MaterialThemeBundle"
	"i18n.keyPrefix": "MTSaveDialog"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fillx,insets dialog,hidemode 3,align center top"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[][][][]"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "pleaseFillLabel"
						"text": new FormMessage( null, "MTSaveDialog.pleaseFillLabel.text" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 1
						"$rowCount": 2
						"hGap": 0
						"vGap": 0
					} ) {
						name: "namePanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "nameLabel"
							"text": new FormMessage( null, "MTSaveDialog.nameLabel.text" )
							"horizontalAlignment": 2
							"verticalTextPosition": 1
							"verticalAlignment": 1
							"font": &SwingFont0 new com.jformdesigner.model.SwingFont( "TableHeader.font" )
							"foreground": &SwingColor0 new com.jformdesigner.model.SwingColor( "controlText" )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"anchor": 8
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "nameField"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 1
							"fill": 1
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,aligny top,grow 100 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 1
						"$rowCount": 2
						"hGap": 0
						"vGap": 0
					} ) {
						name: "idPanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "idLabel"
							"text": new FormMessage( null, "MTSaveDialog.idLabel.text" )
							"horizontalAlignment": 2
							"verticalTextPosition": 1
							"verticalAlignment": 1
							"font": #SwingFont0
							"foreground": #SwingColor0
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"anchor": 8
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "idField"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 1
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2,aligny top,grow 100 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 1
						"$rowCount": 2
						"hGap": 0
						"vGap": 0
					} ) {
						name: "colorSchemePanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "colorLabel"
							"text": new FormMessage( null, "MTSaveDialog.colorLabel.text" )
							"horizontalAlignment": 2
							"verticalTextPosition": 1
							"verticalAlignment": 1
							"font": #SwingFont0
							"foreground": #SwingColor0
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"anchor": 8
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "colorField"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 1
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3,aligny top,grow 100 0"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,alignx right"
					"$columnConstraints": "[button,fill][button,fill]"
					"$rowSpecs": "[fill]"
				} ) {
					name: "buttonBar"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": new FormMessage( null, "MTSaveDialog.okButton.text" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": new FormMessage( null, "MTSaveDialog.cancelButton.text" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
