JFDML JFormDesigner: "7.0.0.0.133" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "messages"
	"i18n.bundleName": "MaterialThemeBundle"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "MTForm"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 3
		} ) {
			name: "content"
			"autoscrolls": true
			"requestFocusEnabled": false
			"verifyInputWhenFocusTarget": false
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 2
				"$rowCount": 18
				"margin": new java.awt.Insets( 0, 3, 0, 0 )
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.EtchedBorder( 1, null, null ), "i18nKey=MTForm.customColorsTitle" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "explLabel"
					"text": new FormMessage( null, "MTForm.explLabel.text" )
					"foreground": new com.jformdesigner.model.SwingColor( "Button.disabledText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"fill": 1
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "expTextArea"
					"background": new com.jformdesigner.model.SwingColor( "Panel.background" )
					"font": new com.jformdesigner.model.SwingFont( "Panel.font" )
					"text": new FormMessage( null, "MTForm.expTextArea.text" )
					"rows": 2
					"wrapStyleWord": true
					"editable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
					"anchor": 8
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "backgroundColorLabel"
					"text": new FormMessage( null, "MTColorForm.background" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.backgroundColor.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 3
				} )
				add( new FormComponent( "com.intellij.ui.ColorPanel" ) {
					name: "backgroundColor"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"anchor": 4
					"row": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "foregroundColorLabel"
					"text": new FormMessage( null, "MTForm.foregroundColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTForm.foregroundColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 4
				} )
				add( new FormComponent( "com.intellij.ui.ColorPanel" ) {
					name: "foregroundColor"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 4
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelColorLabel"
					"text": new FormMessage( null, "MTForm.labelColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTForm.labelColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 5
				} )
				add( new FormComponent( "com.intellij.ui.ColorPanel" ) {
					name: "labelColor"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 5
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "selectionBackgroundColorLabel"
					"text": new FormMessage( null, "MTForm.selectionBackgroundColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTForm.selectionBackgroundColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 6
				} )
				add( new FormComponent( "com.intellij.ui.ColorPanel" ) {
					name: "selectionBackgroundColor"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 6
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "selectionForegroundColorLabel"
					"text": new FormMessage( null, "MTForm.selectionForegroundColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTForm.selectionForegroundColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 7
				} )
				add( new FormComponent( "com.intellij.ui.ColorPanel" ) {
					name: "selectionForegroundColor"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 7
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "buttonColorLabel"
					"text": new FormMessage( null, "MTForm.buttonColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTForm.buttonColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 8
				} )
				add( new FormComponent( "com.intellij.ui.ColorPanel" ) {
					name: "buttonColor"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 8
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "listBackgroundColorLabel"
					"text": new FormMessage( null, "MTForm.listBackgroundColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTForm.listBackgroundColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 9
				} )
				add( new FormComponent( "com.intellij.ui.ColorPanel" ) {
					name: "listBackgroundColor"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 9
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "disabledColorLabel"
					"text": new FormMessage( null, "MTForm.disabledColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTForm.disabledColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 10
				} )
				add( new FormComponent( "com.intellij.ui.ColorPanel" ) {
					name: "disabledColor"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 10
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "contrastColorLabel"
					"text": new FormMessage( null, "MTForm.contrastColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTForm.contrastColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 11
				} )
				add( new FormComponent( "com.intellij.ui.ColorPanel" ) {
					name: "contrastColor"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 11
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tableSelectionColorLabel"
					"text": new FormMessage( null, "MTForm.tableSelectionColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTForm.tableSelectionColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 12
				} )
				add( new FormComponent( "com.intellij.ui.ColorPanel" ) {
					name: "tableSelectionColor"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 12
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "miscColorLabel"
					"text": new FormMessage( null, "MTForm.miscColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTForm.miscColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 13
				} )
				add( new FormComponent( "com.intellij.ui.ColorPanel" ) {
					name: "miscColor1"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 13
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "miscColorLabel2"
					"text": new FormMessage( null, "MTForm.miscColorLabel2.text" )
					"toolTipText": new FormMessage( null, "MTForm.miscColorLabel2.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 14
				} )
				add( new FormComponent( "com.intellij.ui.ColorPanel" ) {
					name: "miscColor2"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 14
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "treeSelectionLabel"
					"text": new FormMessage( null, "MTForm.treeSelectionLabel.text" )
					"toolTipText": new FormMessage( null, "MTForm.treeSelectionLabel.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 15
				} )
				add( new FormComponent( "com.intellij.ui.ColorPanel" ) {
					name: "treeSelectionColor"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 15
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "notificationsLabel"
					"text": new FormMessage( null, "MTForm.notificationsLabel.text" )
					"toolTipText": new FormMessage( null, "MTForm.notificationsLabel.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 16
				} )
				add( new FormComponent( "com.intellij.ui.ColorPanel" ) {
					name: "notificationsColor"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 16
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "resetTabDefaultsBtn"
					"text": new FormMessage( null, "mt.resetCustomTheme.title" )
					"toolTipText": new FormMessage( null, "mt.resetdefaults.tooltip" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 17
					"anchor": 8
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"fill": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 720, 585 )
		} )
	}
}
