JFDML JFormDesigner: "7.0.0.0.133" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "messages"
	"i18n.bundleName": "MaterialThemeBundle"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "MTForm"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 1
		} ) {
			name: "content"
			"autoscrolls": true
			"requestFocusEnabled": false
			"verifyInputWhenFocusTarget": false
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 2
				"$rowCount": 19
				"margin": new java.awt.Insets( 0, 3, 0, 0 )
				"vGap": 0
			} ) {
				name: "customThemeForm"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.EtchedBorder( 1, null, null ), "i18nKey=MTForm.customColorsTitle" )
				"alignmentY": 0.0f
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "explLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.explLabel.text" )
					"foreground": new com.jformdesigner.model.SwingColor( "Button.disabledText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"fill": 1
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "expTextArea"
					"background": new com.jformdesigner.model.SwingColor( "Panel.background" )
					"font": new com.jformdesigner.model.SwingFont( "Panel.font" )
					"text": new FormMessage( null, "MTCustomThemeForm.expTextArea.text" )
					"rows": 2
					"wrapStyleWord": true
					"editable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
					"anchor": 8
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "backgroundColorLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.backgroundColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.backgroundColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 3
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "backgroundColor"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"anchor": 4
					"row": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "foregroundColorLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.foregroundColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.foregroundColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 4
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "foregroundColor"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 4
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelColorLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.labelColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.labelColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 5
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "labelColor"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 5
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "selectionBackgroundColorLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.selectionBackgroundColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.selectionBackgroundColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 6
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "selectionBackgroundColor"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 6
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "selectionForegroundColorLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.selectionForegroundColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.selectionForegroundColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 7
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "selectionForegroundColor"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 7
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "buttonColorLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.buttonColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.buttonColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 8
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "buttonColor"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 8
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "listBackgroundColorLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.listBackgroundColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.listBackgroundColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 9
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "listBackgroundColor"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 9
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "disabledColorLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.disabledColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.disabledColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 10
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "disabledColor"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 10
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "contrastColorLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.contrastColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.contrastColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 11
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "contrastColor"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 11
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tableSelectionColorLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.tableSelectionColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.tableSelectionColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 12
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "tableSelectionColor"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 12
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "miscColorLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.miscColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.miscColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 13
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "miscColor1"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 13
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "miscColorLabel2"
					"text": new FormMessage( null, "MTCustomThemeForm.miscColorLabel2.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.miscColorLabel2.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 14
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "miscColor2"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 14
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "treeSelectionLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.treeSelectionLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.treeSelectionLabel.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 15
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "treeSelectionColor"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 15
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "notificationsLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.notificationsLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.notificationsLabel.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"row": 16
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "notificationsColor"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 4
					"row": 16
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "resetTabDefaultsBtn"
					"text": new FormMessage( null, "MTCustomThemeForm.resetDefaultColorsButton.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.resetDefaultColorsButton.toolTipText" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 17
					"anchor": 8
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer1"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 18
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"fill": 3
				"vSizePolicy": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 720, 585 )
		} )
	}
}
