JFDML JFormDesigner: "7.0.0.0.158" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "messages"
	"i18n.bundleName": "MaterialThemeBundle"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "MTForm"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 1
		} ) {
			name: "content"
			"autoscrolls": true
			"requestFocusEnabled": false
			"verifyInputWhenFocusTarget": false
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0 2 0 2,hidemode 3,gap 10 0"
				"$columnConstraints": "[grow 1,fill][grow 1,fill]"
				"$rowConstraints": "[fill]rel[fill]rel[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][grow,fill]"
			} ) {
				name: "customThemeForm"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.EtchedBorder( 1, null, null ), "i18nKey=MTForm.customColorsTitle" )
				"alignmentY": 0.0f
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "explLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.explLabel.text" )
					"foreground": new com.jformdesigner.model.SwingColor( "Button.disabledText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,aligny center,grow 100 0"
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "expTextArea"
					"background": new com.jformdesigner.model.SwingColor( "Panel.background" )
					"font": new com.jformdesigner.model.SwingFont( "Panel.font" )
					"text": new FormMessage( null, "MTCustomThemeForm.expTextArea.text" )
					"rows": 2
					"wrapStyleWord": true
					"editable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,align left center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2,align center center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "backgroundColorLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.backgroundColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.backgroundColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3,align left center,grow 0 0"
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "backgroundColor"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3,align right center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "foregroundColorLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.foregroundColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.foregroundColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4,align left center,grow 0 0"
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "foregroundColor"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 4,align right center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelColorLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.labelColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.labelColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5,align left center,grow 0 0"
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "labelColor"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 5,align right center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "selectionBackgroundColorLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.selectionBackgroundColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.selectionBackgroundColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 6,align left center,grow 0 0"
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "selectionBackgroundColor"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 6,align right center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "selectionForegroundColorLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.selectionForegroundColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.selectionForegroundColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 7,align left center,grow 0 0"
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "selectionForegroundColor"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 7,align right center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "buttonColorLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.buttonColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.buttonColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 8,align left center,grow 0 0"
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "buttonColor"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 8,align right center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "listBackgroundColorLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.listBackgroundColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.listBackgroundColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 9,align left center,grow 0 0"
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "listBackgroundColor"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 9,align right center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "disabledColorLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.disabledColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.disabledColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 10,align left center,grow 0 0"
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "disabledColor"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 10,align right center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "contrastColorLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.contrastColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.contrastColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 11,align left center,grow 0 0"
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "contrastColor"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 11,align right center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tableSelectionColorLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.tableSelectionColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.tableSelectionColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 12,align left center,grow 0 0"
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "tableSelectionColor"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 12,align right center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "miscColorLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.miscColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.miscColorLabel.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 13,align left center,grow 0 0"
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "miscColor1"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 13,align right center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "miscColorLabel2"
					"text": new FormMessage( null, "MTCustomThemeForm.miscColorLabel2.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.miscColorLabel2.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 14,align left center,grow 0 0"
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "miscColor2"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 14,align right center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "treeSelectionLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.treeSelectionLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.treeSelectionLabel.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 15,align left center,grow 0 0"
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "treeSelectionColor"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 15,align right center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "notificationsLabel"
					"text": new FormMessage( null, "MTCustomThemeForm.notificationsLabel.text" )
					"toolTipText": new FormMessage( null, "MTCustomThemeForm.notificationsLabel.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 16,align left center,grow 0 0"
				} )
				add( new FormComponent( "com.chrisrm.idea.ui.ColorPanelWithOpacity" ) {
					name: "notificationsColor"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 16,align right center,grow 0 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel1"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 17,align center center,grow 0 0"
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"fill": 3
				"vSizePolicy": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 720, 585 )
		} )
	}
}
