JFDML JFormDesigner: "7.0.0.0.58" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "messages"
	"i18n.bundleName": "MaterialThemeBundle"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "MTForm"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 3
		} ) {
			name: "content"
			"autoscrolls": true
			"requestFocusEnabled": false
			"verifyInputWhenFocusTarget": false
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 4 4 0 0,hidemode 3,gap 10 5"
				"$columnConstraints": "[fill][grow,fill]"
				"$rowConstraints": "[grow 1,fill][grow 1,fill][fill][grow 1,fill][grow 1,fill][fill]"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null ), "i18nKey=mt.activetab" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "activeTabHighlightCheckbox"
					"text": new FormMessage( null, "MTForm.activeTabHighlightCheckbox.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "activeTabHighlightCheckboxActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,align left center,grow 0 0"
				} )
				add( new FormComponent( "com.intellij.ui.ColorPanel" ) {
					name: "activeTabHighlightColor"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0,align right center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "thicknessLabel"
					"horizontalTextPosition": 10
					"labelFor": &FormReference0 new FormReference( "highlightSpinner" )
					"text": new FormMessage( null, "mt.border.thickness" )
					"toolTipText": new FormMessage( null, "mt.border.thickness.tooltip" )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "pad 0,cell 0 1,aligny center,grow 100 0"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "highlightSpinner"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1,align right center,grow 0 0,width 80:80:80"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "resetTabDefaultsBtn"
					"text": new FormMessage( null, "mt.resetdefaults" )
					"toolTipText": new FormMessage( null, "mt.resetdefaults.tooltip" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2,aligny center,grow 100 0"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "isUpperCaseTabsCheckbox"
					"text": new FormMessage( null, "MTForm.isUpperCaseTabsCheckbox.text" )
					"toolTipText": new FormMessage( null, "MTForm.isUpperCaseTabsCheckbox.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3,align left center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tabHeight"
					"horizontalTextPosition": 10
					"labelFor": #FormReference0
					"text": new FormMessage( null, "MTForm.tabHeight" )
					"toolTipText": new FormMessage( null, "MTForm.tabHeight.toolTipText" )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "pad 0,cell 0 4,aligny center,grow 100 0"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "tabHeightSpinner"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 4,align right center,grow 0 0,width 80:80:80"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "opacityLabel"
					"text": new FormMessage( null, "MTForm.opacityLabel.text" )
					"toolTipText": new FormMessage( null, "MTForm.opacityLabel.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5"
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "tabOpacitySlider"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 5"
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"fill": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 4 4 0 0,hidemode 3,gap 10 5"
				"$columnConstraints": "[fill][grow,fill]"
				"$rowConstraints": "[fill][][grow 1,fill][grow 1,fill][grow 1,fill][grow 1,fill][grow 1,fill][][fill][grow 1,fill][grow 1,fill]"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.TitledBorder( #EtchedBorder0, "i18nKey=mt.panels.section" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "isContrastModeCheckbox"
					"label": new FormMessage( null, "mt.contrast" )
					"text": new FormMessage( null, "mt.contrast" )
					"toolTipText": new FormMessage( null, "mt.contrast.tooltip" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,align left center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "monochromeCheckbox"
					"text": new FormMessage( null, "MTForm.monochromeCheckbox.text" )
					"toolTipText": new FormMessage( null, "MTForm.monochromeCheckbox.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "hideFileIconsCheckbox"
					"text": new FormMessage( null, "MTForm.hideFileIcons" )
					"toolTipText": new FormMessage( null, "MTForm.hideFileIcons.tooltip" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2,align left center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "isCompactSidebarCheckbox"
					"text": new FormMessage( null, "MTForm.isCompactSidebarCheckbox.text" )
					"toolTipText": new FormMessage( null, "MTForm.isCompactSidebarCheckbox.toolTipText" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "isCompactSidebarCheckboxActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3,align left center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "customSidebarSpinner"
					"toolTipText": new FormMessage( null, "MTForm.customSidebarSpinner.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3,align right center,grow 0 0,width 80:80:80"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "customTreeIndentCheckbox"
					"text": new FormMessage( null, "MTForm.customTreeIndentCheckbox.text" )
					"toolTipText": new FormMessage( null, "MTForm.customTreeIndentCheckbox.toolTipText" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "customTreeIndentCheckboxActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4,align left center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "customIndentSpinner"
					"toolTipText": new FormMessage( null, "MTForm.customIndentSpinner.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 4,align right center,grow 0 0,width 80:80:80"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "isCompactStatusbarCheckbox"
					"text": new FormMessage( null, "MTForm.isCompactStatusbarCheckbox.text" )
					"toolTipText": new FormMessage( null, "MTForm.isCompactStatusBar.tooltip" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5,align left center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "isCompactTablesCheckbox"
					"text": new FormMessage( null, "MTForm.isCompactTablesCheckbox.text" )
					"toolTipText": new FormMessage( null, "MTForm.isCompactTables.tooltip" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 6,align left center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "compactDropdownsCheckbox"
					"text": new FormMessage( null, "MTForm.compactDropdownsCheckbox.text" )
					"toolTipText": new FormMessage( null, "MTForm.compactDropdownsCheckbox.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 7"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "boldTabs"
					"label": new FormMessage( null, "mt.boldtabs" )
					"text": new FormMessage( null, "mt.boldtabs" )
					"toolTipText": new FormMessage( null, "mt.boldtabs.tooltip" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 8,align left center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "customAccentColorLabel"
					"text": new FormMessage( null, "MTForm.customAccentColorLabel.text" )
					"toolTipText": new FormMessage( null, "MTForm.customAccentColorLabel.toolTipText" )
					"horizontalAlignment": 2
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "pad 0,cell 0 9 2 1,aligny center,grow 100 0"
				} )
				add( new FormComponent( "com.intellij.ui.ColorPanel" ) {
					name: "customAccentColorChooser"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 9,align right center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "arrowsStyleLabel"
					"text": new FormMessage( null, "MTForm.arrowsStyleLabel.text" )
					"toolTipText": new FormMessage( null, "MTForm.arrowsStyleLabel.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "pad 0,cell 0 10,aligny center,grow 100 0"
				} )
				add( new FormComponent( "com.intellij.openapi.ui.ComboBox" ) {
					name: "arrowsStyleComboBox"
					"toolTipText": new FormMessage( null, "MTForm.arrowsStyleLabel.toolTipText" )
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "ArrowsStyles"
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 10,align right center,grow 0 0,width 120:120:120"
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
				"fill": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 4 4 0 0,hidemode 3,gap 10 5"
				"$columnConstraints": "[grow 1,fill]"
				"$rowConstraints": "[fill][grow 1,fill][grow 1,fill][grow 1,fill][grow 1,fill][grow 1,fill][grow 1,fill][grow 1,fill][grow 1,fill]"
			} ) {
				name: "panel3"
				"border": new javax.swing.border.TitledBorder( #EtchedBorder0, "i18nKey=MTForm.panel3.border" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "isMaterialDesignCheckbox"
					"label": new FormMessage( null, "MTForm.isMaterialDesignCheckbox.label" )
					"text": new FormMessage( null, "MTForm.isMaterialDesignCheckbox.text" )
					"toolTipText": new FormMessage( null, "MTForm.isMaterialDesignCheckbox.toolTipText" )
					auxiliary() {
						"JavaCodeGenerator.variableName": "isMaterialDesignCheckbox"
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,align left center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "isMaterialIconsCheckbox"
					"text": new FormMessage( null, "MTForm.isMaterialIconsCheckbox.text" )
					"toolTipText": new FormMessage( null, "MTForm.materialIcons.tooltip" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "isMaterialIconsCheckboxActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,align left center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "useMaterialFontCheckbox"
					"text": new FormMessage( null, "MTForm.useMaterialFontCheckbox.text" )
					"toolTipText": new FormMessage( null, "MTForm.useMaterialFontCheckbox.tooltipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2,align left center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "isProjectViewDecoratorsCheckbox"
					"text": new FormMessage( null, "MTForm.projectViewDecorators" )
					"toolTipText": new FormMessage( null, "MTForm.projectViewDecorators.tooltip" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3,align left center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "materialThemeCheckbox"
					"text": new FormMessage( null, "MTForm.materialThemeCheckbox.text" )
					"toolTipText": new FormMessage( null, "MTForm.materialThemeCheckbox.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4,align left center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "isThemeInStatusCheckbox"
					"text": new FormMessage( null, "MTForm.themeStatus" )
					"toolTipText": new FormMessage( null, "MTForm.themeStatus.tooltip" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5,align left center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "themedScrollbarsCheckbox"
					"text": new FormMessage( null, "MTForm.themedScrollbarsCheckbox.text" )
					"toolTipText": new FormMessage( null, "MTForm.themedScrollbarsCheckbox.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 6,align left center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "accentScrollbarsCheckbox"
					"text": new FormMessage( null, "MTForm.accentScrollbarsCheckbox.text" )
					"toolTipText": new FormMessage( null, "MTForm.accentScrollbarsCheckbox.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 7,align left center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "darkTitleBarCheckbox"
					"text": new FormMessage( null, "MTForm.darkTitleBarCheckbox.text" )
					"toolTipText": new FormMessage( null, "MTForm.darkTitleBarCheckbox.toolTipText" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "isDarkTitleBarActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 8,align left center,grow 0 0"
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 2
				"fill": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 640, 840 )
		} )
	}
}
