/*
 * Copyright 2000-2013 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
body {
    font-size: 28pt;
    font-family: Serif;
    font-weight: normal;
    margin-left: 0;
    margin-right: 0;
    color: #bbbbbb;
}

p {
    margin-top: 30px;
}

h1 {
    font-size: x-large;
    font-weight: bold;
    margin-top: 10;
    margin-bottom: 10;
}

h2 {
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

h3 {
    font-size: 28px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

h4 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

h5 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

h6 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

li p {
    margin-top: 0;
    margin-bottom: 0
}

td p {
    margin-top: 0
}

menu li p {
    margin-top: 0;
    margin-bottom: 0
}

menu li {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0
}

menu {
    margin-left-ltr: 80px;
    margin-right-rtl: 80px;
    margin-top: 20px;
    margin-bottom: 20px
}

dir li p {
    margin-top: 0;
    margin-bottom: 0
}

dir li {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0
}

dir {
    margin-left-ltr: 40px;
    margin-right-rtl: 40px;
    margin-top: 20px;
    margin-bottom: 20px
}

dd {
    margin-left-ltr: 40px;
    margin-right-rtl: 40px;
    margin-top: 0;
    margin-bottom: 0
}

dd p {
    margin-left: 0;
    margin-rigth: 0;
    margin-top: 0;
    margin-bottom: 0
}

dt {
    margin-top: 0;
    margin-bottom: 0
}

dl {
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 20px
}

ol li {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0
}

ol {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left-ltr: 100px;
    margin-right-rtl: 100px;
    list-style-type: decimal
}

ol li p {
    margin-top: 0;
    margin-bottom: 0
}

ul li {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0
}

ul {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left-ltr: 100px;
    margin-right-rtl: 100px;
    list-style-type: disc;
    -bullet-gap: 20px
}

ul li ul li {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0
}

ul li ul {
    list-style-type: circle;
    margin-left-ltr: 50px;
    margin-right-rtl: 50px;
}

ul li ul li ul li {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

ul li ul li ul {
    list-style-type: square;
    margin-left-ltr: 50px;
    margin-right-rtl: 50px;
}

ul li menu {
    list-style-type: circle;
    margin-left-ltr: 50px;
    margin-right-rtl: 50px;
}

ul li p {
    margin-top: 0;
    margin-bottom: 0
}

a {
    color: #589df6;
    text-decoration: underline
}

address {
    color: #589df6;
    font-style: italic
}

big {
    font-size: 34px
}

small {
    font-size: 18px
}

samp {
    font-size: 20px;
    font-family: Monospaced
}

cite {
    font-style: italic
}

code {
    font-size: 20px;
    font-family: Monospaced
}

dfn {
    font-style: italic
}

em {
    font-style: italic
}

i {
    font-style: italic
}

b {
    font-weight: bold
}

kbd {
    font-size: 20px;
    font-family: Monospaced
}

s {
    text-decoration: line-through
}

strike {
    text-decoration: line-through
}

strong {
    font-weight: bold
}

sub {
    vertical-align: sub
}

sup {
    vertical-align: sup
}

tt {
    font-family: Monospaced
}

u {
    text-decoration: underline
}

var {
    font-weight: bold;
    font-style: italic
}

table {
    border-color: Gray;
    border-style: outset
}

tr {
    text-align: left
}

td {
    border-color: Gray;
    border-style: inset;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px
}

th {
    text-align: center;
    font-weight: bold;
    border-color: Gray;
    border-style: inset;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px
}

blockquote {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 70px;
    margin-right: 70px
}

center {
    text-align: center
}

pre {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Monospaced
}

pre p {
    margin-top: 0
}

caption {
    caption-side: top;
    text-align: center
}

table {
    border: none;
}

td {
    border: none;
}

nobr {
    white-space: nowrap
}